spring.application.name=main2
# ==============================
# CONFIGURACIÓN DE SERVIDOR
# ==============================
# Puerto donde se ejecuta la app
#server.port=8080





# ==============================
# CONFIGURACIÓN DE BASE DE DATOS
# ==============================
# Cambia los valores según tu BD (ejemplo MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/carwash_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/carwash_db?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=

# Driver (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ==============================
# JPA / HIBERNATE
# ==============================
# Estrategia de actualización de esquema: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate (ajusta según tu BD)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=bob
spring.security.user.password=222222

# ==============================
# THYMELEAF
# ==============================
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false   # desactiva cache para ver cambios en caliente durante desarrollo


# ==============================
# LOGGING
# ==============================
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG
